#*********************************************************************
#                                                                              
#  Makefile
#
#  $Id$
#
#**********************************************************************
SHELL = /bin/sh
ARCH := $(shell root-config --arch)
LDFLAGS =

ifeq ($(ARCH),linux)
ARCH_FLAGS = -m32
OPT_FLAGS = -O2 -g
LDFLAGS = $(ARCH_FLAGS) $(OPT_FLAGS) -Wl,-rpath,$(ROOTLIBDIR)
NEED_STRLCPY = 1
HAVE_DEPEND  = 1
HAVE_ROODYSO = 1
endif

ifeq ($(ARCH),linuxx8664gcc)
ARCH_FLAGS =
OPT_FLAGS = -O2 -g
LDFLAGS = $(ARCH_FLAGS) $(OPT_FLAGS) -Wl,-rpath,$(ROOTLIBDIR)
NEED_STRLCPY = 1
HAVE_DEPEND  = 1
HAVE_ROODYSO = 1
endif

ifeq ($(ARCH),macosx) # MacOSX 10.3.9
ARCH_FLAGS =
OPT_FLAGS = -O2 -g
LDFLAGS = $(ARCH_FLAGS) $(OPT_FLAGS)
endif

ifeq ($(ARCH),macosx64) # MacOSX 10.6.4
ARCH_FLAGS =
OPT_FLAGS = -O2 -g
LDFLAGS = $(ARCH_FLAGS) $(OPT_FLAGS)
HAVE_DEPEND  = 1
endif

ifeq ($(LDFLAGS),)
$(error $(ARCH) unsupported architecture)
endif

CINT = rootcint

ROOTLIBDIR   := $(shell root-config --libdir)
ROOTCFLAGS   := $(shell root-config --cflags)
ROOTGLIBS    := $(shell root-config --glibs)

#HAVE_HBOOK    := $(shell cat $(ROOTLIBDIR)/libHbook.so 2> /dev/null)
#HAVE_MINICERN := $(shell cat $(ROOTLIBDIR)/libminicern.so 2> /dev/null)
HAVE_SPECTRUM := $(shell cat $(ROOTLIBDIR)/libSpectrum.so 2> /dev/null)

ifdef HAVE_HBOOK
ROOTCFLAGS += -DHAVE_HBOOK
ROOTGLIBS  += -lHbook
ifdef HAVE_MINICERN
ROOTGLIBS  += -lminicern
endif
endif

ifdef HAVE_SPECTRUM
ROOTGLIBS  += -lSpectrum
endif

CXXFLAGS = $(ARCH_FLAGS) $(OPT_FLAGS) -Wall -Wuninitialized -fPIC $(ROOTCFLAGS)
CFLAGS   = $(ARCH_FLAGS) $(OPT_FLAGS) -Wall -Wuninitialized -fPIC
INCLUDE  := -I. -Iinclude

ifdef ROOTANASYS
HAVE_NETDIRECTORY := 1
INCLUDE   += -DHAVE_NETDIRECTORY -I$(ROOTANASYS)/include
ROOTGLIBS += -L$(ROOTANASYS)/lib -lrootana
endif

OBJS = obj/main.o obj/DataSourceTDirectory.o obj/Roody.o obj/RoodyDict.o \
       obj/TGTextDialog.o obj/TGTextDialogDict.o \
       obj/TPeakFindPanel.o obj/TPeakFindPanelDict.o \
       obj/MTGListTree.o obj/MTGListTreeDict.o \
       obj/TAxisLimitsDialog.o obj/TAxisLimitsDialogDict.o \
       obj/RoodyXML.o obj/mxml.o

ROOTGLIBS += -lXMLIO

ifdef NEED_STRLCPY
CXXFLAGS += -DNEED_STRLCPY
CFLAGS   += -DNEED_STRLCPY
OBJS += obj/strlcpy.o
endif

#------------------------------------------------------------------------------

.SUFFIXES:	.c .cxx .cpp .o .so

ALL = depend bin obj lib html/index.html bin/roody

ifdef HAVE_ROODYSO
ALL += lib/roody.so
endif

all:	$(ALL)

bin:
	-mkdir -p bin

obj:
	-mkdir -p obj

lib:
	-mkdir -p lib

docs: html/index.html
	-cd doxfiles; doxygen roodydox.cfg

html/index.html:
	-cd doxfiles; doxygen roodydox.cfg

bin/roody:	obj/main.o $(OBJS)
	g++ -o $@ $(LDFLAGS) $^ $(ROOTGLIBS) -lstdc++ 

lib/roody.so:	$(OBJS)
	g++ -shared $(LDFLAGS) $^ -o $@

depend:
ifdef HAVE_DEPEND
	-g++ $(CXXFLAGS) $(INCLUDE) -c -MM src/*.cxx > Makefile.depends1
	sed 's#^#obj/#' Makefile.depends1 > Makefile.depends2
	sed 's#^obj/ #   #' Makefile.depends2 > Makefile.depends
	-rm -f Makefile.depends1 Makefile.depends2
endif

obj/main.o: src/main.cxx

obj/%Dict.o: include/%Dict.h

include/%Dict.h: src/%Dict.cxx

src/%Dict.cxx: include/%.h
	$(CINT) -f $@ -c $^

#install:	lib/roody.so
#		@echo Installing $^ in $(ROOTSYS)/libs ...
#		cp $^ $(ROOTSYS)/lib

clean::
	rm -vf ./bin/roody obj/* src/*Dict.* lib/*.so

clean::
	rm -vf html/*.html html/*.css

clean::
	rm -vf Makefile.depends

obj/%.o: src/%.c
			gcc $(CFLAGS) $(INCLUDE) -c -o $@ $<

obj/%.o: src/%.cxx
			g++ $(CXXFLAGS) $(INCLUDE) -c -o $@ $<

obj/%.o: src/%.cpp
			g++ $(CXXFLAGS) $(INCLUDE) -c -o $@ $<

-include Makefile.depends

#end
